.{
    .name = "wgpu_native_zig",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.1.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0-dev.2577+271452d22",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",

        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        .wgpu_android_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-aarch64-debug.zip",
            .hash = "122085ae3a8c05a19968d1f88e44f7a9fcc83a3d2d02efff536a88b96df0d25a648a",
            .lazy = true,
        },
        .wgpu_android_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-aarch64-release.zip",
            .hash = "1220c004252209ba437d04ac93a8509cb5dad210d91c84d323c7a3f3643fd411872f",
            .lazy = true,
        },
        .wgpu_android_armv7_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-armv7-debug.zip",
            .hash = "122019e969a2e11feb05dc96b052d51403de07d5f7fb234c1d871f624a9d7d7c7771",
            .lazy = true,
        },
        .wgpu_android_armv7_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-armv7-release.zip",
            .hash = "12206f2a718084089debb37f016f7c387d5f0a33b3976c5d26be80d6a95de2259956",
            .lazy = true,
        },
        .wgpu_android_x86_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-i686-debug.zip",
            .hash = "1220091bcc1982e667fd8831c37782f14b4a9ab1b89e1767d0c0e6a6ff8874d37f4f",
            .lazy = true,
        },
        .wgpu_android_x86_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-i686-release.zip",
            .hash = "1220cd84e045916216133469d8896560e833d3d3e3a2f5514b13097378dfb1e5ce3e",
            .lazy = true,
        },
        .wgpu_android_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-x86_64-debug.zip",
            .hash = "1220d05219b23eac1dad954bdaccc1f292b8cdae68e19c814472cf7981ec686f7194",
            .lazy = true,
        },
        .wgpu_android_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-x86_64-release.zip",
            .hash = "1220d3870c08b71dd1b8238e0c7c2c22fc03cb19ce10adee732ff4ba463931a46a3e",
            .lazy = true,
        },
        .wgpu_ios_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-debug.zip",
            .hash = "122007d75b5a618b8a1f45c9a04655a1ccfe2dcfd33f73771f68d040661fecce5d08",
            .lazy = true,
        },
        .wgpu_ios_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-release.zip",
            .hash = "1220e55d26c9add2f41cefc6afcc93eb9374184a18356b11675540933bbde86227c8",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-simulator-debug.zip",
            .hash = "122017ff202e3bb0809ca02f906e608d6700bb54450972d6fc980d909fe3c7cd9f23",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-simulator-release.zip",
            .hash = "122015f2caa7ec0e83c509ff28921b7449bec7803749b352528f5b8f2b0199bf51f9",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-x86_64-simulator-debug.zip",
            .hash = "122024db687d6a23de3e0e69e38ec9e84f88e977ba1a063615550be07fe59974ef3f",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-x86_64-simulator-release.zip",
            .hash = "12204597029cca3c9bfa1bab7e4a15fa7819c1bfef6526d402be8148a8ff624f65ad",
            .lazy = true,
        },
        .wgpu_linux_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-aarch64-debug.zip",
            .hash = "1220ff6a097baacff09442f6f4a19f9db62cf55a266dc9a35045a6df94fe3dc910bb",
            .lazy = true,
        },
        .wgpu_linux_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-aarch64-release.zip",
            .hash = "1220e329ad53c8d971babf4555aee332595d5a26154e43bbc7e7c6a90bf3b7c4d73a",
            .lazy = true,
        },
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-x86_64-debug.zip",
            .hash = "1220ef2a0bf24558c66bb89c31065459423c2be50273785affd671245629d2f4a448",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-x86_64-release.zip",
            .hash = "12202d55660b2b66a8cf0ae68cb5ac294e93b9b048099f77f5f09987c61091a579a8",
            .lazy = true,
        },
        .wgpu_macos_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-aarch64-debug.zip",
            .hash = "12209db4f886436958ef2b74186189e69c2020e3dad4a9397eea58c4ff75f2f1e460",
            .lazy = true,
        },
        .wgpu_macos_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-aarch64-release.zip",
            .hash = "1220aa5c0ca2feb2ec5159623b4a50e0ab33add2eee329ffd922773e3952f4e46568",
            .lazy = true,
        },
        .wgpu_macos_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-x86_64-debug.zip",
            .hash = "122021723e9887d700e1852830ad12b79debc964a9f789b6e79701105c36f5d5ce44",
            .lazy = true,
        },
        .wgpu_macos_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-x86_64-release.zip",
            .hash = "1220fe8168bcc47892ef649c2a525635ec9fd932ac2998d5503d38cc552c4cd89698",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-aarch64-msvc-debug.zip",
            .hash = "12202f9c5b8787c6ffe60794858ccc06274e4ba8ef7b66722329749659c6fe88100a",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-aarch64-msvc-release.zip",
            .hash = "12209d7911f485b11d3e216ba3fff9e1b1ad417b8bc6fc049dc567f6d4013dda149b",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-i686-msvc-debug.zip",
            .hash = "12203fa82a10a766113436fb5cd1f4b06fde94513ba7d3d64ad7379165d36f1c1227",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-i686-msvc-release.zip",
            .hash = "122013d802ceafb603ef5d8a2c9e4476a91c4942b5ee0d61eb2774f55f2a610571de",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-msvc-debug.zip",
            .hash = "1220ae3fe30c92e29984348977a8f4c38fb0438df5bd6f232d281e7a8ae679d30b0a",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-msvc-release.zip",
            .hash = "122023484ded962d6afd920586c51eb3a950a6ead9afd7fbf327b36f71436d82bfaa",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-gnu-debug.zip",
            .hash = "1220903e2fc9fdad1431d44f985507b1cf933bfd87bc1bf9fc30900d9cb0fdad08a2",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-gnu-release.zip",
            .hash = "1220245eaf64beab185bdd1b52cb7cedd8d0b7f1d545e41f67325dd32e562fee0380",
            .lazy = true,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
