.{
    .name = .wgpu_native_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "5.0.0",
    .fingerprint = 0xdd8fa7c40cded807,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",

        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        .wgpu_android_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-aarch64-debug.zip",
            .hash = "N-V-__8AANTF2xWFrjqMBaGZaNH4jkT3qfzIOj0tAu__U2qI",
            .lazy = true,
        },
        .wgpu_android_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-aarch64-release.zip",
            .hash = "N-V-__8AANBnTAPABCUiCbpDfQSsk6hQnLXa0hDZHITTI8ej",
            .lazy = true,
        },
        .wgpu_android_armv7_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-armv7-debug.zip",
            .hash = "N-V-__8AAPphshAZ6Wmi4R_rBdyWsFLVFAPeB9X3-yNMHYcf",
            .lazy = true,
        },
        .wgpu_android_armv7_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-armv7-release.zip",
            .hash = "N-V-__8AACwviQJvKnGAhAid67N_AW98OH1fCjOzl2xdJr6A",
            .lazy = true,
        },
        .wgpu_android_x86_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-i686-debug.zip",
            .hash = "N-V-__8AAABC4hAJG8wZguZn_Ygxw3eC8UtKmrG4nhdn0MDm",
            .lazy = true,
        },
        .wgpu_android_x86_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-i686-release.zip",
            .hash = "N-V-__8AAKB8sQLNhOBFkWIWEzRp2IllYOgz09PjovVRSxMJ",
            .lazy = true,
        },
        .wgpu_android_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-x86_64-debug.zip",
            .hash = "N-V-__8AAP7fqRXQUhmyPqwdrZVL2szB8pK4za5o4ZyBRHLP",
            .lazy = true,
        },
        .wgpu_android_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-android-x86_64-release.zip",
            .hash = "N-V-__8AAGz7NgPThwwItx3RuCOODHwsIvwDyxnOEK3ucy_0",
            .lazy = true,
        },
        .wgpu_ios_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-debug.zip",
            .hash = "N-V-__8AAMTGoQgH11taYYuKH0XJoEZVocz-Lc_TP3N3H2jQ",
            .lazy = true,
        },
        .wgpu_ios_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-release.zip",
            .hash = "N-V-__8AAPxSDQLlXSbJrdL0HO_Gr8yT65N0GEoYNWsRZ1VA",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-simulator-debug.zip",
            .hash = "N-V-__8AAGQ5pggX_yAuO7CAnKAvkG5gjWcAu1RFCXLW_JgN",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-aarch64-simulator-release.zip",
            .hash = "N-V-__8AAIRFEAIV8sqn7A6DxQn_KJIbdEm-x4A3SbNSUo9b",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-x86_64-simulator-debug.zip",
            .hash = "N-V-__8AAARSfQgk22h9aiPePg5p447J6E-I6Xe6GgY2FVUL",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-ios-x86_64-simulator-release.zip",
            .hash = "N-V-__8AAKwyCQJFlwKcyjyb-hurfkoV-ngZwb_vZSbUAr6B",
            .lazy = true,
        },
        .wgpu_linux_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-aarch64-debug.zip",
            .hash = "N-V-__8AAOyRKxr_agl7qs_wlEL29KGfnbYs9VombcmjUEWm",
            .lazy = true,
        },
        .wgpu_linux_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-aarch64-release.zip",
            .hash = "N-V-__8AABSnfwPjKa1TyNlxur9FVa7jMlldWiYVTkO7x-fG",
            .lazy = true,
        },
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-x86_64-debug.zip",
            .hash = "N-V-__8AABqT6BnvKgvyRVjGa7icMQZUWUI8K-UCc3ha_9Zx",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAGbKWwMtVWYLK2aozwrmjLWsKU6TubBICZ939fCZ",
            .lazy = true,
        },
        .wgpu_macos_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-aarch64-debug.zip",
            .hash = "N-V-__8AABR_pAidtPiGQ2lY7yt0GGGJ5pwgIOPa1Kk5fupY",
            .lazy = true,
        },
        .wgpu_macos_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-aarch64-release.zip",
            .hash = "N-V-__8AAFxJDwKqXAyi_rLsUVliO0pQ4KszrdLu4yn_2SJ3",
            .lazy = true,
        },
        .wgpu_macos_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-x86_64-debug.zip",
            .hash = "N-V-__8AABzQmgghcj6Yh9cA4YUoMK0St53ryWSp94m255cB",
            .lazy = true,
        },
        .wgpu_macos_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-macos-x86_64-release.zip",
            .hash = "N-V-__8AAAzxEQL-gWi8xHiS72ScKlJWNeyf2TKsKZjVUD04",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-aarch64-msvc-debug.zip",
            .hash = "N-V-__8AADwKQiIvnFuHh8b_5geUhYzMBidOS6jve2ZyIyl0",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-aarch64-msvc-release.zip",
            .hash = "N-V-__8AAJ7r0QOdeRH0hbEdPiFro__54bGtQXuLxvwEncVn",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-i686-msvc-debug.zip",
            .hash = "N-V-__8AALTaQiI_qCoQp2YRNDb7XNH0sG_elFE7p9PWStc3",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-i686-msvc-release.zip",
            .hash = "N-V-__8AAIAmjgMT2ALOr7YD712KLJ5EdqkcSUK17g1h6yd0",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-msvc-debug.zip",
            .hash = "N-V-__8AAFaAZCKuP-MMkuKZhDSJd6j0w4-wQ431vW8jLSge",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-msvc-release.zip",
            .hash = "N-V-__8AADQHBgQjSE3tli1q_ZIFhsUes6lQpurZr9f78yez",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-gnu-debug.zip",
            .hash = "N-V-__8AAKwI2hyQPi_J_a0UMdRPmFUHsc-TO_2HvBv5_DCQ",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v22.1.0.5/wgpu-windows-x86_64-gnu-release.zip",
            .hash = "N-V-__8AAAGfLQMkXq9kvqsYW90bUst87djQt_HVReQfZzJd",
            .lazy = true,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
