.{
    .name = .wgpu_native_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "5.1.0",
    .fingerprint = 0xdd8fa7c40cded807,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",

        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        .wgpu_android_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-aarch64-debug.zip",
            .hash = "N-V-__8AAAzArRKErzZkKJ4TUjE3KGA1wYr6_QSkXtIDxfHa",
            .lazy = true,
        },
        .wgpu_android_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-aarch64-release.zip",
            .hash = "N-V-__8AAMZCmwNQsqYz63L-2EOpAw8Ri21NrOJk9f3nVYDn",
            .lazy = true,
        },
        .wgpu_android_armv7_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-armv7-debug.zip",
            .hash = "N-V-__8AAJSvlg5ttZsaMZ-jVe1No-a7gcMFBTEtP0JN7xZI",
            .lazy = true,
        },
        .wgpu_android_armv7_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-armv7-release.zip",
            .hash = "N-V-__8AAHqQxgK3lnbDoL4IPckP6uQhCJP81EuF7MEGOE9E",
            .lazy = true,
        },
        .wgpu_android_x86_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-i686-debug.zip",
            .hash = "N-V-__8AAPwYtg6TCo6e6MBdge-2yWOt2_l7GxeeIF3fbSN3",
            .lazy = true,
        },
        .wgpu_android_x86_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-i686-release.zip",
            .hash = "N-V-__8AAGTR7wJyJbSoC65mXuydHLZHQROgSd9LsG8yduCv",
            .lazy = true,
        },
        .wgpu_android_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-x86_64-debug.zip",
            .hash = "N-V-__8AAF6dfhKFUAavj4W35FpVeppiF8u-3-t8KEMeWkKI",
            .lazy = true,
        },
        .wgpu_android_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-android-x86_64-release.zip",
            .hash = "N-V-__8AAKg3lQOrvkammNS49Dbte_6ebsi1xrvmz04FhGz5",
            .lazy = true,
        },
        .wgpu_ios_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-ios-aarch64-debug.zip",
            .hash = "N-V-__8AAEzRogjRb1-J-j0K1AVCODf1C4hINRLVebtd4XEt",
            .lazy = true,
        },
        .wgpu_ios_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-ios-aarch64-release.zip",
            .hash = "N-V-__8AAJwYRQIzvFC1Iyl9vFonadWzif9Oy3A4QXXxmpkG",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-ios-aarch64-simulator-debug.zip",
            .hash = "N-V-__8AALSToggeCWMcss1d5ZxDm8DeRVOFqhcvwrtWcY6B",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-ios-aarch64-simulator-release.zip",
            .hash = "N-V-__8AANSBRQLY2FAeqlBsCrfjD59bz25Z5C5e6vm036d8",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-ios-x86_64-simulator-debug.zip",
            .hash = "N-V-__8AAJSwcgjUUfeiTfyGAWmsKL_Zw-F-oSPsLvEFVwAj",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-ios-x86_64-simulator-release.zip",
            .hash = "N-V-__8AAKRzPgJ05xIbz-IT1XpUsaLjKH0WLelHZD3wnSWl",
            .lazy = true,
        },
        .wgpu_linux_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-linux-aarch64-debug.zip",
            .hash = "N-V-__8AAHbeehLXC7tMNr9f2osX_mAOzL2_rVULCxqJYMTZ",
            .lazy = true,
        },
        .wgpu_linux_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-linux-aarch64-release.zip",
            .hash = "N-V-__8AAKz1kwP0ikU9MpGdPlCp9U0PhhfAvXyzuGOXClwB",
            .lazy = true,
        },
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-linux-x86_64-debug.zip",
            .hash = "N-V-__8AAN5gQhK2hkh1OV-9XC6oj4yjZupjtck_rbnl0UMc",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAITjhANmNfoekJX8MHS_1DHUYtfqpiKRCF1p1xnD",
            .lazy = true,
        },
        .wgpu_macos_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-macos-aarch64-debug.zip",
            .hash = "N-V-__8AAGzToQjdhwDgALHVFeO9nh-DJRQkJHAbkBzYHXBj",
            .lazy = true,
        },
        .wgpu_macos_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-macos-aarch64-release.zip",
            .hash = "N-V-__8AAIztRQLToPcLLL4Fnj1XqShJF88KkZm9nJDtlqNK",
            .lazy = true,
        },
        .wgpu_macos_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-macos-x86_64-debug.zip",
            .hash = "N-V-__8AAIx4jwhQAdImVEhgoeMGfTZdhvBAl57EkuEjUCe3",
            .lazy = true,
        },
        .wgpu_macos_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-macos-x86_64-release.zip",
            .hash = "N-V-__8AAIxDRwIyF3ynMi6X4C42_z694U5hTecyBKWqFSxX",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-aarch64-msvc-debug.zip",
            .hash = "N-V-__8AAAX1Gho9U251kWlM7m9AA-7fwCnWkhYwQdgmxhUG",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-aarch64-msvc-release.zip",
            .hash = "N-V-__8AAM26hwO665GtaBTxMSNf5P6KTPxMmqVWdm_X-ax1",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-i686-msvc-debug.zip",
            .hash = "N-V-__8AAL-PNBoshNIoGB8tdBBYLaqr_y5W7F6vCvdXADW3",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-i686-msvc-release.zip",
            .hash = "N-V-__8AAFnHVgMkgruHdqmwB--W-fIS4ybXJ0uJJK0G1hqJ",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-x86_64-msvc-debug.zip",
            .hash = "N-V-__8AAK1PRRrkJvgu9tvSF65_x_3XUuh6a0qm7Ae6c6jV",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-x86_64-msvc-release.zip",
            .hash = "N-V-__8AAFtzvQMv_k3TTiH8dbhNqD1bCdID9-eVLbuDf8n6",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-x86_64-gnu-debug.zip",
            .hash = "N-V-__8AAMGiVhXMuSjWAYooPYRMjv5zBSwoGid7YBkOtpaj",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.3.1/wgpu-windows-x86_64-gnu-release.zip",
            .hash = "N-V-__8AAH2u_wKYhLWF6KsoIPMbLe6wPICz61q64rrBgTaw",
            .lazy = true,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
